<ul class="subNav">
	<li class="subNav__item"><a href="generalInfo.html">Основные сведения</a></li>
	<li class="subNav__item"><a href="structure.html">Структура ОО</a></li>
	<li class="subNav__item"><a href="docs.html">Документы</a>
		<ul class="subNav__container">
			<li class="subNav__item_lvl2"><a href="npb.html">Нормативно-правовая база</a></li>
		</ul>
	</li>
	<li class="subNav__item"><a href="education.html">Образование</a></li>
	<li class="subNav__item"><a href="educationStandarts.html">Образовательные стандарты</a></li>
	<li class="subNav__item"><a href="pedSostav.html">Руководство. Педагогический состав</a></li>
	<li class="subNav__item"><a href="equipment.html">Материально-техническое обеспечение</a></li>
	<li class="subNav__item"><a href="grants.html">Стипендии и иные виды материальной поддержки</a></li>
	<li class="subNav__item"><a href="paidServices.html">Платные образовательные услуги</a></li>
	<li class="subNav__item"><a href="finActivity.html">Финансово-хозяйственная деятельность</a></li>
	<li class="subNav__item"><a href="vacancy.html">Вакантные места</a></li>
</ul>
<script>
	setLeftNavCurrentLi();
	$(".flexContainer__subNav > .article").each(function() {
		$(this).constantVisible();
	});
</script>