<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/movedSubmenu.js"></script>
	<script src="js/loadDoc.js"></script>
	<script src="js/path.js"></script>
	<script src="js/monitorTag.js"></script>
	<script src="js/subMenu.js"></script>
	<link rel="stylesheet" href="css/styles.css">
	<title>Публикации НОУ</title>
</head>
<body id="nouPublications">
	<header id="banner" class="header">
		
	</header>
	<nav class="nav maxContainer">
		
	</nav>
	<script src="js/loadMenu.js"></script>
	<noscript>
		<h1>В Вашем браузере отключены или не поддерживаются скрипты.  Данному сайту необходима поддержка javascript.</h1>
	</noscript>
	<main class="flexContainer flexContainer_row_nowrap flexContainer_hTop maxContainer section_vert">
		<div class="flexContainer__subNav movedMenu">
			<article class="article movedMenu__item_unfixed">
				<nav class="subNav">
					<script>
						$("nav.subNav").load("menuMethodWork.html");
						$().attributesSubMenu({
							className: ".subNav__item:has(a[href='nouDoc.html'])",
							menuPath: "menunou.html",
						});
					</script>
				</nav>
			</article>
		</div>
		<article class="article flexContainer__size5">
			<h1 class="caption_lvl1">Публикации НОУ "ТВОРЧЕСТВО, ПОИСК, ОТКРЫТИЕ"</h1>
			<h2 class="caption_lvl2">Секция "Юный программист"</h2>
			<p class="article__text article__text_indent"><strong>(руководитель Свиридова И.П.)</strong></p>
			<table class="table table_center">
				<colgroup>
					<col class="table__cell_w30">
					<col class="table__cell_w20">
					<col class="table__cell_w20">
					<col class="table__cell_w20">
				</colgroup>
				<tbody class="table__body table__body_simple">
					<tr class="table__row_first">
						<td class="table__cell table__cell_general table__cell_first">Web-проект "Что такое хорошо и что такое плохо"</td>
						<td class="table__cell table__cell_general">Рыжков Илья, <br>Гуляева Диана</td>
						<td class="table__cell table__cell_general"><a href="http://mou06-p1.narod.ru/">mou06-p1.narod.ru/</a></td>
						<td class="table__cell table__cell_general table__cell_last">1-е место в муниципальном конкурсе, <br>3-е место в областном конкурсе </td>
					</tr>
					<tr>
						<td class="table__cell table__cell_general">Web-проект "65-летию Курской битвы посвящается"</td>
						<td class="table__cell table__cell_general">Рыжков Илья, <br>Билибин Евгений</td>
						<td class="table__cell table__cell_general"><a href="http://mou06-p2.narod.ru/">mou06-p2.narod.ru</a></td>
						<td class="table__cell table__cell_general">3-е место в муниципальном конкурсе</td>
					</tr>
					<tr>
						<td class="table__cell table__cell_general">Web-проект "Памятники моего города"</td>
						<td class="table__cell table__cell_general">Смышников Алексей</td>
						<td class="table__cell table__cell_general"><a href="http://mou06-p3.narod.ru/">mou06-p3.narod.ru</a></td>
						<td class="table__cell table__cell_general"></td>
					</tr>
					<tr>
						<td class="table__cell table__cell_general">Web-проект "История и этнография Белгородчины"</td>
						<td class="table__cell table__cell_general">Никулина Татьяна, <br>Симонова Екатерина</td>
						<td class="table__cell table__cell_general"><a href="http://mou06-p4.narod.ru/">mou06-p4.narod.ru</a></td>
						<td class="table__cell table__cell_general"></td>
					</tr>
					<tr>
						<td class="table__cell table__cell_general">Web-проект "Красная книга растений Губкинского района Белгородской области"</td>
						<td class="table__cell table__cell_general">Переверзева Елена, <br>Рыжков Илья, <br>Билибин Евгений</td>
						<td class="table__cell table__cell_general"><a href="http://mou06-p5.narod.ru/">mou06-p5.narod.ru</a></td>
						<td class="table__cell table__cell_general">1-е место в муниципальном конкурсе "Зелёная планета"</td>
					</tr>
					<tr>
						<td class="table__cell table__cell_general">"Электронная Красная книга животных Губкинского района"</td>
						<td class="table__cell table__cell_general">Рыжков Илья</td>
						<td class="table__cell table__cell_general">Первые шаги: Сборник докладов V-ой региональной научно-практической конференции учащихся./Сост. С.В. Довганюк, В.А. Сучкова. - Губкин: ИП УваровВ.М.,2010. - 316 с.</td>
						<td class="table__cell table__cell_general">3-е место в секции экобиологических дисциплин V-ой региональной научно-практической конференции учащихся</td>
					</tr>
					<tr>
						<td class="table__cell table__cell_general">Web-проект "Красная книга животных Губкинского района Белгородской области" (класс "Насекомые", отряд "Чешуекрылые, или Бабочки")</td>
						<td class="table__cell table__cell_general">Никулина Татьяна</td>
						<td class="table__cell table__cell_general"><a href="http://mou06-p7.narod.ru/">mou06-p7.narod.ru</a></td>
						<td class="table__cell table__cell_general">1-е место в муниципальном конкурсе "Зелёная планета" </td>
					</tr>
					<tr class="table__row_last">
						<td class="table__cell table__cell_general table__cell_first">"Компьютерные игры: за и против"</td>
						<td class="table__cell table__cell_general">Меченкова Кристина</td>
						<td class="table__cell table__cell_general">Первые шаги: Сборник статей победителей и пизёров муниципальных исследовательских конкурсов и конференций/Сост. С.В. Довганюк. - ООО "Ассистент плюс", 2013. - 159 с.</td>
						<td class="table__cell table__cell_general table__cell_last">1-е место в секции "История, психология"  муниципальной научно-практической конференции учащихся "Первые шаги"</td>
					</tr>
				</tbody>
			</table>
		</article>
	</main>
	<footer class="footer">
	</footer>
	<script src="js/loadFooter.js"></script>
</body>
</html>